.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;

  .modal-body {
    background-color: $c-white;
    padding: 2rem;
    border-radius: 20px
  }

  .question-title {
    font-size: 30px;
    text-align: center;
  }

  .answer-text {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: $c-green;
  }

  .buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-gap: 40px;
    grid-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
